{
  "name": "forge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node esbuild.config.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.10",
    "esbuild-plugin-glob": "^2.2.3",
    "esbuild-plugin-glob-import": "^0.2.0"
  }
}
